{
  "name": "Quarzlampe Web BLE",
  "short_name": "Quarzlampe",
  "start_url": "./webble.html",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "icon-lamp.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
